C:\Projects\mule_01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Projects\mule_01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Projects\mule_01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Projects\mule_01\bin\Debug\GameLib_01.dll
C:\Projects\mule_01\bin\Debug\GameLib_01.pdb
C:\Projects\mule_01\obj\x86\Debug\Strategem.frmGameWindow.resources
C:\Projects\mule_01\obj\x86\Debug\Strategem.Properties.Resources.resources
C:\Projects\mule_01\bin\Debug\strategem_01.exe
C:\Projects\mule_01\bin\Debug\strategem_01.pdb
C:\Projects\mule_01\obj\x86\Debug\strategem_01.exe
C:\Projects\mule_01\obj\x86\Debug\strategem_01.pdb
C:\Projects\stratagem_01\obj\x86\Debug\strategem_01.exe
C:\Projects\stratagem_01\obj\x86\Debug\strategem_01.pdb
C:\Projects\stratagem_01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Projects\stratagem_01\obj\x86\Debug\Strategem.frmGameWindow.resources
C:\Projects\stratagem_01\obj\x86\Debug\Strategem.Properties.Resources.resources
C:\Projects\stratagem_01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Projects\stratagem_01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Projects\stratagem_01\bin\Debug\strategem_01.exe
C:\Projects\stratagem_01\bin\Debug\strategem_01.pdb
C:\Projects\stratagem_01\bin\Debug\Engine_01.dll
C:\Projects\stratagem_01\bin\Debug\GameLib_01.dll
C:\Projects\stratagem_01\bin\Debug\Engine_01.pdb
C:\Projects\stratagem_01\bin\Debug\GameLib_01.pdb
C:\GameWorks\stratagem_01\obj\x86\Debug\strategem_01.exe
C:\GameWorks\stratagem_01\obj\x86\Debug\strategem_01.pdb
